package backend.academy.hangman;


import backend.academy.hangman.output.Interface;
import backend.academy.hangman.setting.Settings;
import backend.academy.hangman.state.GameStatesManager;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;

/**
 * Основной класс игры Виселица. Используется во всех состояниях, инициализирует игру, хранит настройки
 */
@RequiredArgsConstructor
public class Game {
    @Getter
    @Setter
    private Settings settings;

    /**
     * Метод для запуска игры
     */
    public void play() {
        printInterface();
    }

    /**
     * Метод вывода приветственного сообщения
     */
    private void printInterface() {
        Interface.print("""
              _    _          _   _  _____ __  __          _   _\s
             | |  | |   /\\   | \\ | |/ ____|  \\/  |   /\\   | \\ | |
             | |__| |  /  \\  |  \\| | |  __| \\  / |  /  \\  |  \\| |
             |  __  | / /\\ \\ | . ` | | |_ | |\\/| | / /\\ \\ | . ` |
             | |  | |/ ____ \\| |\\  | |__| | |  | |/ ____ \\| |\\  |
             |_|  |_/_/    \\_\\_| \\_|\\_____|_|  |_/_/    \\_\\_| \\_|
                                                                \s
                                                                \s
            Добро пожаловать в игру "Виселица"!

            Вам нужно будет отгадывать слово, вводя по одной букве.
            Также Вам предложат выбрать сложность и категорию слов. Если этого не сделать, то мы сами выберем их.

            Сложность влияет на длину и необычность слова, а также на количество попыток.
            Например, выбрав легкую сложность, у Вас будет 10 попыток и простое слово - к примеру, кот.
            Выбрав же высокую сложность, у Вас будет 6 попыток и непростое слово - к примеру, кетцалькоатль.
            Также на высокой сложности могут попасться словосочетания или составные слова\
             - несколько слов разделенных пробелом или дефисом, но изначально знать об этом вы не будете.

            Когда количество оставшихся попыток меньше или равно половине от максимальных,\
            Вам пишется подсказка к слову.

            Если Вы не хотите играть или хотите начать новую попытку во время игры - введите 0.

            Правила:
                1. Когда Вас просят сделать выбор - вводите цифру напротив желаемой опции;
                2. Если Вы ничего не введете или введете другой символ, то игра автоматически сделает выбор за Вас;
                3. Необходимо вводить по одной букве русского алфавита на легкой и средней сложностях.\
            На высокой сложности добавляются дефис и пробел;
                4. Вместо буквы Ё вводите Е;
                5. За каждую неверную попытку на экране будет визуализироваться виселица с висельником;
                6. Когда виселица и висельник будут полностью нарисованы - Вы проиграете. Вот такие пироги.

            Счастливой Вам игры! И пусть удача всегда будет с Вами!
            """, true);
    }
}
